{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green27\blue199;}
\vieww16180\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs30 \cf2 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080 
\b0\fs22 \cf0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt Abhi Beckert}}\
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt Matt Langtree}}\
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt Ben Perry}}\
Rowan Beentje \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf0 Stuart Connolly}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf0 Marius Ursache}}\
Max Lohrmann\
\
\pard\pardeftab720\qc

\b\fs30 \cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1095 \u1080 \u1082 \u1080 
\fs22 \
\
\uc0\u1060 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \
\pard\pardeftab720\qc

\b0 \cf0 Micha\'ebl Gallego\
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1083 \u1080 \
Dominique Guardiola\
Fr\'e9d\'e9ric Latour\
S\'e9bastien Guy\
Lou Ferrand\
\uc0\u1080  \u1076 \u1088 .
\b \

\b0 \
\pard\pardeftab720\sl288\slmult1\qc

\b \cf0 \uc0\u1053 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 
\b0 \
\pard\pardeftab720\qc
\cf0 Max Lohrmann\
\
\pard\pardeftab720\sl336\slmult1\qc

\b \cf0 \uc0\u1071 \u1087 \u1086 \u1085 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \
\pard\pardeftab720\qc

\f1\b0 \cf0 \'8c\'b4 \'90\'bd
\f0 \
\pard\pardeftab720\sl168\slmult1\qc
\cf0 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1083 \u1072 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc

\f1 \cf0 \'8b\'6b \'82\'e4\'82\'e8\'8d\'81
\f0\b \
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\pardeftab720\qc

\b \cf0 \uc0\u1055 \u1086 \u1088 \u1090 \u1091 \u1075 \u1072 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082  (\u1073 \u1088 \u1072 \u1079 \u1080 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 )
\b0 \
Andr\'e9 Gadonski\
Waldson Moura\
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1083 \u1080 \
Rafael Vieira de Oliveira\
Marcelo H. Felippi\
\uc0\u1080  \u1076 \u1088 .\
\

\b \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \
\pard\pardeftab720\qc

\b0 \cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074  \
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1083 \u1080 \
\uc0\u1071 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074  \u1050 \u1086 \u1085 \u1094 \u1077 \u1074 \u1086 \u1081 \
\uc0\u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1052 \u1077 \u1076 \u1103 \u1085 \u1085 \u1080 \u1082 \
\
\pard\pardeftab720\qc

\b \cf0 \uc0\u1048 \u1089 \u1087 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \
\pard\pardeftab720\qc

\b0 \cf0 Juan Pablo Atienza Mart\'ednez\
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1083 \u1080 \
Pablo Oneto\
Jaime Martin\
Samuel Abraham de Vega Garc\'eda\
\uc0\u1080  \u1076 \u1088 .\
\
\pard\pardeftab720\qc

\b \cf0 \uc0\u1064 \u1074 \u1077 \u1076 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 
\b0 \
Peter H\'e4ggstrand\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs30 \cf0 \uc0\u1055 \u1088 \u1077 \u1078 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080 
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0\fs22 \cf0 \
Lorenz Textor <lorenz@textor.ch>\
Jeff Skrysak\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt \cf0 Mark Townsend}}\
\pard\pardeftab720\qc
\cf0 Jakob Egger\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.bibiko.de/"}}{\fldrslt \cf3 \ul \ulc3 Hans-J\'f6rg Bibiko}}\
Jim Knight\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.rekowski.info"}}{\fldrslt \cf0 David Rekowski}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs30 \cf0 \uc0\u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1081  \u1082 \u1086 \u1076 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0\fs22 \cf0 \
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
Greg Hulands\
Paul Kim\
(
\f2\fs24 NoodleLineNumberView
\f0\fs22 )\
\
Alex King\
Matt Gemmell\
(
\f2\fs24 MGTemplateEngine
\f0\fs22 )\
\
Joachim M\'e5rtensson, Allan Odgaard\
(
\f2\fs24 TMDIncrementalPopUp
\f0\fs22 )\
\
Ci\'e1ran Walsh, Allan Odgaard\
(
\f2\fs24 TMDHTMLtip
\f0\fs22 )\
\
Matt Gallagher\
(
\f2\fs24 NSFileManagerAddition
\f0\fs22 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.linville.org/"}}{\fldrslt \cf0 Aaron Linville}}\
Tim Davis\
(
\f2\fs24 BGHUDButtonCell
\f0\fs22 )\
Jie Xu (@origsun)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 RegexKitLite
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2008\'972010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt \cf0 John Engelhart}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 AQDataExtension
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2005\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://aquaticmac.com/cocoa.php"}}{\fldrslt \cf0 Lucas Newman}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 FeedbackReporter
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vafer.org/"}}{\fldrslt \cf0 Torsten Curdt}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 ShortcutRecorderFramework
\b0 \
\pard\pardeftab720\qc
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2006\'972010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf0 Jesper, Dauer, Kirkpatrick}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 Sparkle\
\pard\pardeftab720\qc

\b0 \cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \'a9 2006\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 Andy Matuschak}}\
\uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 .\
\
\pard\pardeftab720\qc

\b\fs30 \cf0 \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085 \
\pard\pardeftab720\qc

\b0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1072  \u1086 \u1090  {\field{\*\fldinst{HYPERLINK "http://kenichiyoshida.jp/"}}{\fldrslt Kenichi Yoshida}},\
\uc0\u1089  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1082  {\field{\*\fldinst{HYPERLINK "http://panic.com/"}}{\fldrslt Panic}}\
\
\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\uc0\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  {\field{\*\fldinst{HYPERLINK "http://www.sequelpro.com/"}}{\fldrslt Sequel Pro}}.\
}