{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green27\blue199;}
\vieww16180\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs30 \cf2 \'8c\'bb\'8d\'dd\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2
\f1\b0\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt \cf0 Abhi Beckert}}\
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt Matt Langtree}}\
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt Ben Perry}}\
Rowan Beentje \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf0 Stuart Connolly}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf0 Marius Ursache}}\
Max Lohrmann\
\
\pard\pardeftab720\qc

\f0\b\fs30 \cf0 \'96\'7c\'96\'f3
\f1\fs22 \
\

\f0 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea
\f1 \
\pard\pardeftab720\qc

\b0 \cf0 Micha\'ebl Gallego\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb80\sa80\pardirnatural\qc

\f0 \cf0 \'82\'c6\'88\'c8\'89\'ba\'82\'cc\'8e\'78\'89\'87\'8e\'d2
\f1 \
\pard\pardeftab720\qc
\cf0 Dominique Guardiola\
Fr\'e9d\'e9ric Latour\
S\'e9bastien Guy\
Lou Ferrand\
\pard\pardeftab720\qc

\f0 \cf0 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc
\f1\b \
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\pardeftab720\qc

\f0\b \cf0 \'83\'68\'83\'43\'83\'63\'8c\'ea
\f1\b0 \
Max Lohrmann\
\

\f0\b \'93\'fa\'96\'7b\'8c\'ea
\f1 \
\pard\pardeftab720\qc

\f0\b0 \cf0 \'8c\'b4 \'90\'bd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb80\sa80\pardirnatural\qc

\f0 \cf0 \'82\'c6\'88\'c8\'89\'ba\'82\'cc\'8e\'78\'89\'87\'8e\'d2
\f1 \
\pard\pardeftab720\qc

\f0 \cf0 \'8b\'6b \'82\'e4\'82\'e8\'8d\'81
\f1\b \
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\pardeftab720\qc

\f0\b \cf0 \'83\'75\'83\'89\'83\'57\'83\'8b\'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea
\f1\b0 \
Andr\'e9 Gadonski\
Waldson Moura\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb80\sa80\pardirnatural\qc

\f0 \cf0 \'82\'c6\'88\'c8\'89\'ba\'82\'cc\'8e\'78\'89\'87\'8e\'d2
\f1 \
\pard\pardeftab720\qc
\cf0 Rafael Vieira de Oliveira\
Marcelo H. Felippi\
\pard\pardeftab720\qc

\f0 \cf0 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc
\f1 \
\
\pard\pardeftab720\qc

\f0\b \cf0 \'83\'8d\'83\'56\'83\'41\'8c\'ea
\f1 \
\pard\pardeftab720\qc

\b0 \cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb80\sa80\pardirnatural\qc

\f0 \cf0 \'82\'c6\'88\'c8\'89\'ba\'82\'cc\'8e\'78\'89\'87\'8e\'d2
\f1 \
\pard\pardeftab720\qc
\cf0 \uc0\u1071 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074  \u1050 \u1086 \u1085 \u1094 \u1077 \u1074 \u1086 \u1081 \
\uc0\u1052 \u1077 \u1076 \u1103 \u1085 \u1085 \u1080 \u1082  \u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1042 \u1080 \u1082 \u1090 \u1086 \u1088 \u1086 \u1074 \u1080 \u1095 \
\
\pard\pardeftab720\qc

\f0\b \cf0 \'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea
\f1 \
\pard\pardeftab720\qc

\b0 \cf0 Juan Pablo Atienza Mart\'ednez\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb80\sa80\pardirnatural\qc

\f0 \cf0 \'82\'c6\'88\'c8\'89\'ba\'82\'cc\'8e\'78\'89\'87\'8e\'d2
\f1 \
\pard\pardeftab720\qc
\cf0 Pablo Oneto\
Jaime Martin\
Samuel Abraham de Vega Garc\'eda\
\pard\pardeftab720\qc

\f0 \cf0 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc
\f1 \
\
\pard\pardeftab720\qc

\f0\b \cf0 \'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'8c\'ea
\f1\b0 \
Peter H\'e4ggstrand\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs30 \cf0 \'89\'df\'8b\'8e\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0\fs22 \cf0 \
Lorenz Textor <lorenz@textor.ch>\
Jeff Skrysak\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt \cf0 Mark Townsend}}\
\pard\pardeftab720\qc
\cf0 Jakob Egger\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.bibiko.de/"}}{\fldrslt \cf3 \ul \ulc3 Hans-J\'f6rg Bibiko}}\
Jim Knight\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.rekowski.info"}}{\fldrslt \cf0 David Rekowski}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs30 \cf0 \'92\'c7\'89\'c1\'82\'cc\'83\'52\'81\'5b\'83\'68
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0\fs22 \cf0 \
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
Greg Hulands\
Paul Kim\
(
\f2\fs24 NoodleLineNumberView
\f1\fs22 )\
Alex King\
Matt Gemmell\
(
\f2\fs24 MGTemplateEngine
\f1\fs22 )\
Joachim M\'e5rtensson, Allan Odgaard\
(
\f2\fs24 TMDIncrementalPopUp
\f1\fs22 )\
Ci\'e1ran Walsh, Allan Odgaard\
(
\f2\fs24 TMDHTMLtip
\f1\fs22 )\
Matt Gallagher\
(
\f2\fs24 NSFileManagerAddition
\f1\fs22 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.linville.org/"}}{\fldrslt \cf0 Aaron Linville}}\
Tim Davis\
(
\f2\fs24 BGHUDButtonCell
\f1\fs22 )\
Jie Xu (@origsun)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 RegexKitLite
\b0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) 2008-2010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt \cf0 John Engelhart}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 AQDataExtension
\b0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) 2005\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://aquaticmac.com/cocoa.php"}}{\fldrslt \cf0 Lucas Newman}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 FeedbackReporter
\b0 \
Copyright (c) 2009\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vafer.org/"}}{\fldrslt \cf0 Torsten Curdt}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 ShortcutRecorderFramework
\b0 \
Copyright (c) 2006-2010\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf0 Jesper, Dauer, Kirkpatrick}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 Sparkle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b0 \cf0 Copyright \'a9 2006\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 Andy Matuschak}}\
All rights reserved.\
\
\
\pard\pardeftab720\qc

\f0\b\fs30 \cf0 \'83\'41\'81\'5b\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 \
\pard\pardeftab720\qc

\b0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0 \cf0 \'83\'41\'83\'43\'83\'52\'83\'93
\f1 : {\field{\*\fldinst{HYPERLINK "http://kenichiyoshida.jp/"}}{\fldrslt 
\f0 \'83\'88\'83\'56\'83\'5f\'83\'50\'83\'93\'83\'43\'83\'60}}, {\field{\*\fldinst{HYPERLINK "http://panic.com/"}}{\fldrslt Panic}} 
\f0 \'8e\'d0\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7
\f1 \
GUI 
\f0 \'83\'66\'83\'55\'83\'43\'83\'93:
\f1  {\field{\*\fldinst{HYPERLINK "http://www.sequelpro.com/"}}{\fldrslt Sequel Pro}} 
\f0 \'83\'60\'81\'5b\'83\'80\
}